SELECT COUNT(*) AS UNDESIRABLE_FAKE_IDS FROM COMMON.ANNOUNCEMENT, COMMON.TARIFF_DEF, UAN.UAN_FCI WHERE ANNOUNCEMENT_ID=123123 OR TARIFF_ID=123123 OR FCI_ID=123123;

INSERT INTO COMMON.ANNOUNCEMENT (ANNOUNCEMENT_ID,NAME,TYPE,ANN_NUMBER,ANN_DURATION,REPETITIONS,INTERVALS,IS_FIXED) values ('5','WELCOME Ann','2','113','5','2','10','1');
INSERT INTO COMMON.TARIFF_DEF (TARIFF_ID,NAME,TARIFF_TYPE,ZONE,PERCENTAGE_VALUE,E1,E2,E4,E7) values ('20','UAN_ACCESS','2','300',null,null,null,null,null);
INSERT INTO UAN.UAN_FCI (FCI_ID,CHARGED_PARTY,EXT_NUM,PCT,EXT_TON,SUBSCRIPTION_ID) values ('370','3','48601100100','100','4','101638471');

exit;