
package pl.polkomtel.ngin.aus.services;

import com.opencloud.sce.fsmtool.SbbStateMachine;
import com.opencloud.sce.fsmtool.Actions;
import com.opencloud.sce.fsmtool.FSMInput;
import com.opencloud.sce.fsmtool.FSMInputName;
import com.opencloud.sce.fsmtool.Facilities;
import com.opencloud.sce.fsmtool.Endpoint;
import com.opencloud.sce.fsmtool.SessionTracingConfiguration;
import com.opencloud.sce.fsmtool.impl.FsmState;
import com.opencloud.sce.fsmtool.InputRegister;
import com.opencloud.sce.fsmtool.InputScheduler;
import com.opencloud.sce.fsmtool.impl.FSMPersistence;
import com.opencloud.sce.fsmtool.impl.InputRegisterImpl;
import com.opencloud.sce.fsmtool.impl.EndpointHandler;
import com.opencloud.sce.fsmtool.impl.MapFSMPersistence;
import com.opencloud.sce.fsmtool.impl.SessionTracerImpl;
import com.opencloud.sce.fsmtool.impl.Utils;

import javax.slee.ActivityContextInterface;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.io.StringWriter;
import java.io.PrintWriter;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.slee.EventContext;
import javax.slee.RolledBackContext;
import javax.slee.SbbContext;
import javax.slee.CreateException;
import javax.slee.SbbLocalObject;
import javax.slee.facilities.ActivityContextNamingFacility;
import javax.slee.facilities.AlarmFacility;
import javax.slee.facilities.TimerFacility;
import javax.slee.facilities.TraceLevel;
import javax.slee.facilities.Tracer;
import javax.slee.nullactivity.NullActivityContextInterfaceFactory;
import javax.slee.nullactivity.NullActivityFactory;
import javax.slee.profile.ProfileFacility;
import javax.slee.serviceactivity.ServiceActivityContextInterfaceFactory;
import javax.slee.serviceactivity.ServiceActivityFactory;


/**
 * ********************** GENERATED CLASS - DO NOT EDIT ******************************
 * <p>
 * Generated by OpenCloud FSM Tool (version=1.0, revision=1.0.1.2, buildDate=27 June 2011 14:28:07 )
 * <br>
 * from: D:\Workspace\AUS\services\aus/src/main/fsm/AusSbbStateMachine.fsm
 * <br>
 * at:   Wed Apr 22 15:10:16 CEST 2015
 * <p>
 * <img src="../../../../../../../../fsm/AusSbbStateMachine.jpg" alt="FSM image.  If not displayed the FSM graph must be generated.">
 */
public abstract class AusSbbStateMachine extends com.nsn.gdo.feniks.slee.uan.common.BaseSbb implements javax.slee.Sbb, SbbStateMachine<AusSbbStateMachine.ReturnCode> {

    /**
     * @return description of the FSM
     */
    public final String getDescription() {
        return "The finite state machine of AUS SBB";
    }

    /**
     * @return name of the FSM
     */
    public final String getName() {
        return "AusSbb";
    }

    /**
     * Get the input scheduler used to schedule inputs and associate inputs with objects 
     * in the FSM.
     * @return input scheduler for the FSM implemented by this class
     */
    public final InputScheduler<FSMInput> getInputScheduler() {
        return this.inputRegister;
    }

    private FsmState<State, ReturnCode> currentState;
    
    /* Workaround method for GDO source code */ 
    public FsmState<State, ReturnCode> getCurrentState() {
    	return this.currentState;
    }


    
    /**
     * Initiate the execution of the fsm where there there are multiple inputs to be set
     * Not thread safe.  Multiple reentrant call backs are supported in the same thread.
     * @return ReturnCode.NormalExecution or ReturnCode.FailedExecution if there was an error
     */
    public final ReturnCode execute() {
        
        ReturnCode rtnCode = ReturnCode.NormalExecution;

        if(isExecuting) {
            // Noop - just return ReturnCode.NormalExecution as any scheduled inputs will be executed at the end of 
            // the current fsm execution
            return ReturnCode.NormalExecution;
        }
        else {
            isExecuting = true;
        }

        try {
            rtnCode = executeFsm();
        }
        catch(RuntimeException e) {
            // Ensure that post execution has been called on input register
            inputRegister.postExecution();
            isExecuting = false;
            throw e;
        }
        isExecuting = false;

        return rtnCode;
    }

    private ReturnCode executeFsm() {

        int numberOfExecutionCycles = 0;
        ReturnCode result;
        boolean transitioned = false;

        // Continue executing the fsm if changes have been made before or during an execution cycle
        // or if it has transitioned
        while (inputRegister.changesScheduled() || transitioned) {
        
            transitioned = false;

            // Run IR pre fsm execution steps to set the execution view
            inputRegister.preExecution();

            // Evaluate input actions
            this.currentState.executeInputActions(inputRegister);
    
            // Evaluate transitions
            FsmState<State, ReturnCode> nextState = currentState.evaluateTransition(inputRegister);

            if (nextState != null) {

                if(fsmTracer.isFinestEnabled()) {
                    fsmTracer.finest("FSM(AusSbb) [");
                    fsmTracer.finest("  transition= " + currentState + "->" + nextState);
                    fsmTracer.finest("   input reg= " + inputRegister);
                    fsmTracer.finest("   endpoints= " + endpoints);
                    fsmTracer.finest("    ]");
                }
                else if(fsmTracer.isFineEnabled()) {
                    fsmTracer.fine("FSM(AusSbb) transition [" + currentState + "->" + nextState + ", ir= " + inputRegister);
                }

                // Exit Actions
                result = currentState.executeExitActions(inputRegister);
                if (result == ReturnCode.FailedExecution) return ReturnCode.FailedExecution;

                // Transition
                currentState = nextState;
                transitioned = true;
                numberOfExecutionCycles++;

                // Entry Actions
                result = nextState.executeEntryActions(inputRegister);
                if (result == ReturnCode.FailedExecution) return ReturnCode.FailedExecution;

            }
                
            inputRegister.postExecution();

            if (numberOfExecutionCycles >= MAX_EXECUTION_CYCLES) {
                fsmTransitionError(this.currentState.getStateIdentifier(), ReturnCode.FailedExecution, "Maximum number of execution cycles ("+ MAX_EXECUTION_CYCLES + ") exceeded");
                return ReturnCode.FailedExecution;
            }
        }

        if (numberOfExecutionCycles == 0)
            fsmZeroTransition(this.currentState.getStateIdentifier(), "No execution cycles triggered by input");
                
        return ReturnCode.NormalExecution;
    }        


    private void executeAction(Action action, String type) {
    
        try {

            if (fsmTracer.isFinestEnabled()) {
                fsmTracer.finest("FSM(AusSbb) [");
                fsmTracer.finest("       state= " + currentState);
                fsmTracer.finest(" action type= " + type);
                fsmTracer.finest("      action= " + action.name());
                fsmTracer.finest("   input reg= " + inputRegister);
                fsmTracer.finest("   endpoints= " + endpoints);
                fsmTracer.finest("    ]");
            }
            else if (fsmTracer.isFinerEnabled()) {
                fsmTracer.finer("FSM(AusSbb) executeAction [state = " + currentState + ", action = (" + type + ") " + action.name() + "]");
            }

            switch(action) {
                    case sendCUE: this.actions.sendCUEAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case findServiceDetails: this.actions.findServiceDetailsAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case saveContextInCMP: this.actions.saveContextInCMPAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case checkCallProcessingScenario: this.actions.checkCallProcessingScenarioAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case doAnnouncement: this.actions.doAnnouncementAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case doRerouting: this.actions.doReroutingAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case doReroutingWithCharging: this.actions.doReroutingWithChargingAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case startAnnTimer: this.actions.startAnnTimerAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case stopAnnTimer: this.actions.stopAnnTimerAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case processPlayAnnFinalRes: this.actions.processPlayAnnFinalResAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case sendREL: this.actions.sendRELAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case closeDialog: this.actions.closeDialogAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case unsetDurableInputs: this.actions.unsetDurableInputsAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;
                    case clearResources: this.actions.clearResourcesAction(this.inputs, this.inputRegister, this.endpoints, this.facilities); break;

            }

        }
        catch (RuntimeException e) {

            if(fsmTracer.isWarningEnabled()) {
                fsmTracer.warning("FSM(AusSbb) [");
                fsmTracer.warning("       error= Transition Action error");
                fsmTracer.warning("      action= " + action.name());
                fsmTracer.warning("       state= " + currentState.getStateIdentifier());
                fsmTracer.warning("   input reg= " + inputRegister);
                fsmTracer.warning("   endpoints= " + endpoints);
                fsmTracer.warning("     message= Exception executing " + action + " entry action in state " + currentState + ", exception=" + getStackTrace(e));
                fsmTracer.warning("    ]");
            }
            
            throw new IllegalStateException("Transition Action Error", e);
        }

    }



    public final void registerActionImplementation(AusSbbActions actions) {
       if(actions == null) throw new IllegalArgumentException("actions cannot be null");
       this.actions = actions;
    }
    
    public interface AusSbbActions extends Actions{

        /** Send INAP CONTINUE on the dialog */
        public void sendCUEAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Retrieve service details from LDAP */
        public void findServiceDetailsAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Save an entire context in CMP */
        public void saveContextInCMPAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Determine which scenario to execute */
        public void checkCallProcessingScenarioAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Send INAP CTR and PA */
        public void doAnnouncementAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Send INAP CONNECT on the dialog */
        public void doReroutingAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Send INAP CONNECT on the dialog along with either INAP FCI, INAP SCI or both */
        public void doReroutingWithChargingAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Start a timer while waiting for ann completion */
        public void startAnnTimerAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Stop the ann timer */
        public void stopAnnTimerAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Process user interaction result */
        public void processPlayAnnFinalResAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Send INAP RELEASE on the dialog */
        public void sendRELAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Close TCAP dialog */
        public void closeDialogAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Unset durable inputs */
        public void unsetDurableInputsAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);

        /** Detach SBB from all of attached activities */
        public void clearResourcesAction(Inputs inputs, InputScheduler<FSMInput> inputScheduler, Endpoints endpoints, Facilities facilities);



    }


    //Endpoint dictionary
    static public enum EndpointNames {
        /* local */
        local,

        /* ssp */
        ssp,

        /* cupr */
        cupr;
    }        

    // Declare endpoints instance passed as argument to action methods

    private Endpoints endpoints;
    
    @SuppressWarnings("unused")
    private void initializeEndpoints() {
        this.endpoints = new Endpoints();
    }
    
    public Endpoints getEndpoints() {
        return this.endpoints;
    }    
    
    public class Endpoints {
        private Endpoints() {}
        /** local */
        public final Endpoint local = endpointHandler.getEndpoint(EndpointNames.local.toString());

        /** ssp */
        public final Endpoint ssp = endpointHandler.getEndpoint(EndpointNames.ssp.toString());

        /** cupr */
        public final Endpoint cupr = endpointHandler.getEndpoint(EndpointNames.cupr.toString());
        
        public String toString() {
            return "Endpoints[" + local.toString() + "," + ssp.toString() + "," + cupr.toString() + "]";
        }
    }


    //Action dictionary
    static private enum Action {
        /** Send INAP CONTINUE on the dialog */
        sendCUE,

        /** Retrieve service details from LDAP */
        findServiceDetails,

        /** Save an entire context in CMP */
        saveContextInCMP,

        /** Determine which scenario to execute */
        checkCallProcessingScenario,

        /** Send INAP CTR and PA */
        doAnnouncement,

        /** Send INAP CONNECT on the dialog */
        doRerouting,

        /** Send INAP CONNECT on the dialog along with either INAP FCI, INAP SCI or both */
        doReroutingWithCharging,

        /** Start a timer while waiting for ann completion */
        startAnnTimer,

        /** Stop the ann timer */
        stopAnnTimer,

        /** Process user interaction result */
        processPlayAnnFinalRes,

        /** Send INAP RELEASE on the dialog */
        sendREL,

        /** Close TCAP dialog */
        closeDialog,

        /** Unset durable inputs */
        unsetDurableInputs,

        /** Detach SBB from all of attached activities */
        clearResources
    }

    //Input dictionary
    static public enum InputNames implements FSMInputName {
        /* AUS context creation failed */
        local_context_creation_failed(true),

        /* AUS context created successfully */
        local_context_creation_success(true),

        /* Scenario with call blocking is selected */
        local_call_blocking_enabled(true),

        /* Scenario with call rerouting is selected */
        local_call_rerouting_enabled(true),

        /* Neither FCI nor SCI ought to be sent */
        local_charging_disabled(true),

        /* FCI should be sent */
        local_fci_enabled(true),

        /* SCI should be sent */
        local_sci_enabled(true),

        /* Internal error encountered */
        local_internal_error(true),

        /* INAP CONTINUE sent successfully */
        ssp_CUE_sent(true),

        /* INAP CONTINUE sending failed */
        ssp_CUE_failed(true),

        /* Problem with initiating rerouting logic */
        ssp_rerouting_error(true),

        /* Error while processing and sending charging messages */
        ssp_charging_error(true),

        /* Problem with initiating announcement logic */
        ssp_ann_error(true),

        /* Call was successfully completed according to either of two scenarios */
        ssp_call_completed(false),

        /* User abort received on the dialog */
        ssp_user_abort_received(false),

        /* Provider abort received on the dialog */
        ssp_provider_abort_received(false),

        /* Ann being played, wait for completion */
        ssp_wait_for_announcement_completion(true),

        /* Announcement was played */
        ssp_ann_played(true),

        /* Announcement playing failed */
        ssp_ann_failed(true),

        /* No response timeout expired for ann */
        ssp_ann_timeout(true),

        /* INAP RELEASE sending failed */
        ssp_REL_failed(true),

        /* Service details found successfully */
        cupr_service_details_found(true),

        /* LDAP error encountered */
        cupr_ldap_error(true);
        
        InputNames(boolean isTransient) {
            this.isTransient = isTransient;
        }

        public boolean isTransient() {
            return this.isTransient;
        }
        private final boolean isTransient;
    }
    
    public Inputs getInputs() {
        return this.inputs;
    }
    
    private Inputs inputs;

    @SuppressWarnings("unused")
    private void initializeInputs() {
        this.inputs = new Inputs();
    }

    // Declaration of Endpoint inputs
    public class Endpoint_local {
        /** AUS context creation failed */
        public final FSMInput context_creation_failed = inputRegister.getInput(InputNames.local_context_creation_failed);

        /** AUS context created successfully */
        public final FSMInput context_creation_success = inputRegister.getInput(InputNames.local_context_creation_success);

        /** Scenario with call blocking is selected */
        public final FSMInput call_blocking_enabled = inputRegister.getInput(InputNames.local_call_blocking_enabled);

        /** Scenario with call rerouting is selected */
        public final FSMInput call_rerouting_enabled = inputRegister.getInput(InputNames.local_call_rerouting_enabled);

        /** Neither FCI nor SCI ought to be sent */
        public final FSMInput charging_disabled = inputRegister.getInput(InputNames.local_charging_disabled);

        /** FCI should be sent */
        public final FSMInput fci_enabled = inputRegister.getInput(InputNames.local_fci_enabled);

        /** SCI should be sent */
        public final FSMInput sci_enabled = inputRegister.getInput(InputNames.local_sci_enabled);

        /** Internal error encountered */
        public final FSMInput internal_error = inputRegister.getInput(InputNames.local_internal_error);   
    }

    public class Endpoint_ssp {
        /** INAP CONTINUE sent successfully */
        public final FSMInput CUE_sent = inputRegister.getInput(InputNames.ssp_CUE_sent);

        /** INAP CONTINUE sending failed */
        public final FSMInput CUE_failed = inputRegister.getInput(InputNames.ssp_CUE_failed);

        /** Problem with initiating rerouting logic */
        public final FSMInput rerouting_error = inputRegister.getInput(InputNames.ssp_rerouting_error);

        /** Error while processing and sending charging messages */
        public final FSMInput charging_error = inputRegister.getInput(InputNames.ssp_charging_error);

        /** Problem with initiating announcement logic */
        public final FSMInput ann_error = inputRegister.getInput(InputNames.ssp_ann_error);

        /** Call was successfully completed according to either of two scenarios */
        public final FSMInput call_completed = inputRegister.getInput(InputNames.ssp_call_completed);

        /** User abort received on the dialog */
        public final FSMInput user_abort_received = inputRegister.getInput(InputNames.ssp_user_abort_received);

        /** Provider abort received on the dialog */
        public final FSMInput provider_abort_received = inputRegister.getInput(InputNames.ssp_provider_abort_received);

        /** Ann being played, wait for completion */
        public final FSMInput wait_for_announcement_completion = inputRegister.getInput(InputNames.ssp_wait_for_announcement_completion);

        /** Announcement was played */
        public final FSMInput ann_played = inputRegister.getInput(InputNames.ssp_ann_played);

        /** Announcement playing failed */
        public final FSMInput ann_failed = inputRegister.getInput(InputNames.ssp_ann_failed);

        /** No response timeout expired for ann */
        public final FSMInput ann_timeout = inputRegister.getInput(InputNames.ssp_ann_timeout);

        /** INAP RELEASE sending failed */
        public final FSMInput REL_failed = inputRegister.getInput(InputNames.ssp_REL_failed);   
    }

    public class Endpoint_cupr {
        /** Service details found successfully */
        public final FSMInput service_details_found = inputRegister.getInput(InputNames.cupr_service_details_found);

        /** LDAP error encountered */
        public final FSMInput ldap_error = inputRegister.getInput(InputNames.cupr_ldap_error);   
    }

    // Declaration of Inputs method used as argument of Action methods    
    public class Inputs {
        /** local */
        public final Endpoint_local local = new Endpoint_local();

        /** ssp */
        public final Endpoint_ssp ssp = new Endpoint_ssp();

        /** cupr */
        public final Endpoint_cupr cupr = new Endpoint_cupr();
    }


    // States
    static protected enum State {
        /** Create AUS context */
        START,

        /** END */
        END,

        /** Determine which scenario to execute and respond with corresponding operations to SSP */
        PROCESS_INITIAL_EVENT,

        /** Wait for announcement completion when call ought to be blocked */
        WAIT_FOR_ANN_COMPLETION
    }
    
    /** Base state for all state with empty implements for transitions and actions. 
      */
    private abstract class BaseState implements FsmState<State, ReturnCode> {

        public FsmState<State, ReturnCode> evaluateTransition(InputRegister inputRegister) {
            return null;
        }

        public ReturnCode executeEntryActions(InputRegister inputRegister) {
            // No Entry Actions
            return ReturnCode.NormalExecution;
        }

        public ReturnCode executeExitActions(InputRegister inputRegister) {
            // No Exit Actions
            return ReturnCode.NormalExecution;
        }

        public ReturnCode executeInputActions(InputRegister inputRegister) {
            // No Input Actions
            return ReturnCode.NormalExecution;
        }

        public abstract State getStateIdentifier();
        
        public String toString() {
            return this.getStateIdentifier().name();
        }
    }
    


    /** Create AUS context */
    private final FsmState<State, ReturnCode> START = new BaseState() {


        public FsmState<State, ReturnCode> evaluateTransition(
                InputRegister inputRegister) {
            
            // Transitions
            if ((inputs.ssp.CUE_sent.isRaised() || inputs.ssp.CUE_failed.isRaised())) {
                return END;
            } else 
            if (inputs.local.context_creation_success.isRaised()) {
                return PROCESS_INITIAL_EVENT;
            }

            return null;
        }

        // No Entry Actions

        // No Exit Actions


        public ReturnCode executeInputActions(InputRegister inputRegister) {
            // Input Actions
            ReturnCode returnCode = ReturnCode.NormalExecution;
            if (inputs.local.context_creation_failed.isRaised()) {

                executeAction(Action.sendCUE, "input");
            }
            return returnCode;
        }

        public State getStateIdentifier() {
            return State.START;
        }
        
    };

    /** END */
    private final FsmState<State, ReturnCode> END = new BaseState() {

        // No Transitions


        public ReturnCode executeEntryActions(InputRegister inputRegister) {
            ReturnCode returnCode = ReturnCode.NormalExecution;

            executeAction(Action.closeDialog, "entry");
            executeAction(Action.unsetDurableInputs, "entry");
            executeAction(Action.clearResources, "entry");
            return returnCode;
        }

        // No Exit Actions

        // No Input Actions

        public State getStateIdentifier() {
            return State.END;
        }
        
    };

    /** Determine which scenario to execute and respond with corresponding operations to SSP */
    private final FsmState<State, ReturnCode> PROCESS_INITIAL_EVENT = new BaseState() {


        public FsmState<State, ReturnCode> evaluateTransition(
                InputRegister inputRegister) {
            
            // Transitions
            if ((inputs.ssp.call_completed.isRaised() || (inputs.ssp.CUE_sent.isRaised() || (inputs.ssp.CUE_failed.isRaised() || (inputs.ssp.user_abort_received.isRaised() || inputs.ssp.provider_abort_received.isRaised()))))) {
                return END;
            } else 
            if (inputs.ssp.wait_for_announcement_completion.isRaised()) {
                return WAIT_FOR_ANN_COMPLETION;
            }

            return null;
        }


        public ReturnCode executeEntryActions(InputRegister inputRegister) {
            ReturnCode returnCode = ReturnCode.NormalExecution;

            executeAction(Action.findServiceDetails, "entry");
            executeAction(Action.saveContextInCMP, "entry");
            return returnCode;
        }

        // No Exit Actions


        public ReturnCode executeInputActions(InputRegister inputRegister) {
            // Input Actions
            ReturnCode returnCode = ReturnCode.NormalExecution;

            if (inputs.cupr.service_details_found.isRaised()) {

                executeAction(Action.checkCallProcessingScenario, "input");
            }
            if (inputs.local.call_blocking_enabled.isRaised()) {

                executeAction(Action.doAnnouncement, "input");
            }
            if ((inputs.local.call_rerouting_enabled.isRaised() && inputs.local.charging_disabled.isRaised())) {

                executeAction(Action.doRerouting, "input");
            }
            if ((inputs.local.call_rerouting_enabled.isRaised() && (inputs.local.fci_enabled.isRaised() || inputs.local.sci_enabled.isRaised()))) {

                executeAction(Action.doReroutingWithCharging, "input");
            }
            if ((inputs.local.internal_error.isRaised() || (inputs.cupr.ldap_error.isRaised() || (inputs.ssp.rerouting_error.isRaised() || (inputs.ssp.charging_error.isRaised() || inputs.ssp.ann_error.isRaised()))))) {

                executeAction(Action.sendCUE, "input");
            }
            return returnCode;
        }

        public State getStateIdentifier() {
            return State.PROCESS_INITIAL_EVENT;
        }
        
    };

    /** Wait for announcement completion when call ought to be blocked */
    private final FsmState<State, ReturnCode> WAIT_FOR_ANN_COMPLETION = new BaseState() {


        public FsmState<State, ReturnCode> evaluateTransition(
                InputRegister inputRegister) {
            
            // Transitions
            if ((inputs.ssp.call_completed.isRaised() || (inputs.ssp.CUE_sent.isRaised() || (inputs.local.internal_error.isRaised() || (inputs.ssp.CUE_failed.isRaised() || inputs.ssp.REL_failed.isRaised()))))) {
                return END;
            } else 
            if ((inputs.ssp.user_abort_received.isRaised() || inputs.ssp.provider_abort_received.isRaised())) {
                return END;
            }

            return null;
        }


        public ReturnCode executeEntryActions(InputRegister inputRegister) {
            ReturnCode returnCode = ReturnCode.NormalExecution;

            executeAction(Action.startAnnTimer, "entry");
            executeAction(Action.saveContextInCMP, "entry");
            return returnCode;
        }


        public ReturnCode executeExitActions(InputRegister inputRegister) {
            ReturnCode returnCode = ReturnCode.NormalExecution;

            executeAction(Action.stopAnnTimer, "exit");
            return returnCode;
        }


        public ReturnCode executeInputActions(InputRegister inputRegister) {
            // Input Actions
            ReturnCode returnCode = ReturnCode.NormalExecution;

            if (inputs.ssp.ann_played.isRaised()) {

                executeAction(Action.processPlayAnnFinalRes, "input");
                executeAction(Action.sendREL, "input");
            }
            if ((inputs.ssp.ann_failed.isRaised() || inputs.ssp.ann_timeout.isRaised())) {

                executeAction(Action.processPlayAnnFinalRes, "input");
                executeAction(Action.sendCUE, "input");
            }
            return returnCode;
        }

        public State getStateIdentifier() {
            return State.WAIT_FOR_ANN_COMPLETION;
        }
        
    };


    private final List<FsmState<State, ReturnCode>> fsmStates = new ArrayList<FsmState<State, ReturnCode>>();
    {
        fsmStates.add(START);
        fsmStates.add(END);
        fsmStates.add(PROCESS_INITIAL_EVENT);
        fsmStates.add(WAIT_FOR_ANN_COMPLETION);
    };

    // Initial state
    private final FsmState<State, ReturnCode> initial_state = START;
            

    // Execution view of the associated objects
    private final FSMPersistence executionPersistence = new MapFSMPersistence();

    // Scheduler view of the associated objects
    private final Persistence schedulerPersistence = new Persistence();
    
    // Implementation of the FSMPersistence interface
    private class Persistence implements FSMPersistence {

        public void onLoad() {
            onLoadCmp();
        }
        
        private void onLoadCmp() {













            onLoad_InputObject_ssp_call_completed();
            onLoad_InputObject_ssp_user_abort_received();
            onLoad_InputObject_ssp_provider_abort_received();







        }

        public void onStore() {
            onStoreCmp();
        }
        
        private void onStoreCmp() {













            onStore_InputObject_ssp_call_completed();
            onStore_InputObject_ssp_user_abort_received();
            onStore_InputObject_ssp_provider_abort_received();







        }

        public void storeInputObject(FSMInput input, Object object) {
            InputNames inputEnum = InputNames.valueOf(input.name());
            switch (inputEnum) {        
            case local_context_creation_failed:
                setInputObject_local_context_creation_failed(object);
                break;
            case local_context_creation_success:
                setInputObject_local_context_creation_success(object);
                break;
            case local_call_blocking_enabled:
                setInputObject_local_call_blocking_enabled(object);
                break;
            case local_call_rerouting_enabled:
                setInputObject_local_call_rerouting_enabled(object);
                break;
            case local_charging_disabled:
                setInputObject_local_charging_disabled(object);
                break;
            case local_fci_enabled:
                setInputObject_local_fci_enabled(object);
                break;
            case local_sci_enabled:
                setInputObject_local_sci_enabled(object);
                break;
            case local_internal_error:
                setInputObject_local_internal_error(object);
                break;
            case ssp_CUE_sent:
                setInputObject_ssp_CUE_sent(object);
                break;
            case ssp_CUE_failed:
                setInputObject_ssp_CUE_failed(object);
                break;
            case ssp_rerouting_error:
                setInputObject_ssp_rerouting_error(object);
                break;
            case ssp_charging_error:
                setInputObject_ssp_charging_error(object);
                break;
            case ssp_ann_error:
                setInputObject_ssp_ann_error(object);
                break;
            case ssp_call_completed:
                setInputObject_ssp_call_completed(object);
                break;
            case ssp_user_abort_received:
                setInputObject_ssp_user_abort_received(object);
                break;
            case ssp_provider_abort_received:
                setInputObject_ssp_provider_abort_received(object);
                break;
            case ssp_wait_for_announcement_completion:
                setInputObject_ssp_wait_for_announcement_completion(object);
                break;
            case ssp_ann_played:
                setInputObject_ssp_ann_played(object);
                break;
            case ssp_ann_failed:
                setInputObject_ssp_ann_failed(object);
                break;
            case ssp_ann_timeout:
                setInputObject_ssp_ann_timeout(object);
                break;
            case ssp_REL_failed:
                setInputObject_ssp_REL_failed(object);
                break;
            case cupr_service_details_found:
                setInputObject_cupr_service_details_found(object);
                break;
            case cupr_ldap_error:
                setInputObject_cupr_ldap_error(object);
                break;
            default:
                throw new AssertionError("Unknown enum: " + input);
            }
        }
        
        public Object retrieveInputObject(FSMInput input) {
            InputNames inputEnum = InputNames.valueOf(input.name());
            switch (inputEnum) {        
            case local_context_creation_failed:
                return getInputObject_local_context_creation_failed();
            case local_context_creation_success:
                return getInputObject_local_context_creation_success();
            case local_call_blocking_enabled:
                return getInputObject_local_call_blocking_enabled();
            case local_call_rerouting_enabled:
                return getInputObject_local_call_rerouting_enabled();
            case local_charging_disabled:
                return getInputObject_local_charging_disabled();
            case local_fci_enabled:
                return getInputObject_local_fci_enabled();
            case local_sci_enabled:
                return getInputObject_local_sci_enabled();
            case local_internal_error:
                return getInputObject_local_internal_error();
            case ssp_CUE_sent:
                return getInputObject_ssp_CUE_sent();
            case ssp_CUE_failed:
                return getInputObject_ssp_CUE_failed();
            case ssp_rerouting_error:
                return getInputObject_ssp_rerouting_error();
            case ssp_charging_error:
                return getInputObject_ssp_charging_error();
            case ssp_ann_error:
                return getInputObject_ssp_ann_error();
            case ssp_call_completed:
                return getInputObject_ssp_call_completed();
            case ssp_user_abort_received:
                return getInputObject_ssp_user_abort_received();
            case ssp_provider_abort_received:
                return getInputObject_ssp_provider_abort_received();
            case ssp_wait_for_announcement_completion:
                return getInputObject_ssp_wait_for_announcement_completion();
            case ssp_ann_played:
                return getInputObject_ssp_ann_played();
            case ssp_ann_failed:
                return getInputObject_ssp_ann_failed();
            case ssp_ann_timeout:
                return getInputObject_ssp_ann_timeout();
            case ssp_REL_failed:
                return getInputObject_ssp_REL_failed();
            case cupr_service_details_found:
                return getInputObject_cupr_service_details_found();
            case cupr_ldap_error:
                return getInputObject_cupr_ldap_error();
            default:
                throw new AssertionError("Unknown enum: " + input);
            }
        }
        
        public void removeInputObject(FSMInput input) {
        
            InputNames inputEnum = InputNames.valueOf(input.name());
            switch (inputEnum) {
            case local_context_creation_failed:
                setInputObject_local_context_creation_failed(null);
                break;
            case local_context_creation_success:
                setInputObject_local_context_creation_success(null);
                break;
            case local_call_blocking_enabled:
                setInputObject_local_call_blocking_enabled(null);
                break;
            case local_call_rerouting_enabled:
                setInputObject_local_call_rerouting_enabled(null);
                break;
            case local_charging_disabled:
                setInputObject_local_charging_disabled(null);
                break;
            case local_fci_enabled:
                setInputObject_local_fci_enabled(null);
                break;
            case local_sci_enabled:
                setInputObject_local_sci_enabled(null);
                break;
            case local_internal_error:
                setInputObject_local_internal_error(null);
                break;
            case ssp_CUE_sent:
                setInputObject_ssp_CUE_sent(null);
                break;
            case ssp_CUE_failed:
                setInputObject_ssp_CUE_failed(null);
                break;
            case ssp_rerouting_error:
                setInputObject_ssp_rerouting_error(null);
                break;
            case ssp_charging_error:
                setInputObject_ssp_charging_error(null);
                break;
            case ssp_ann_error:
                setInputObject_ssp_ann_error(null);
                break;
            case ssp_call_completed:
                setInputObject_ssp_call_completed(null);
                break;
            case ssp_user_abort_received:
                setInputObject_ssp_user_abort_received(null);
                break;
            case ssp_provider_abort_received:
                setInputObject_ssp_provider_abort_received(null);
                break;
            case ssp_wait_for_announcement_completion:
                setInputObject_ssp_wait_for_announcement_completion(null);
                break;
            case ssp_ann_played:
                setInputObject_ssp_ann_played(null);
                break;
            case ssp_ann_failed:
                setInputObject_ssp_ann_failed(null);
                break;
            case ssp_ann_timeout:
                setInputObject_ssp_ann_timeout(null);
                break;
            case ssp_REL_failed:
                setInputObject_ssp_REL_failed(null);
                break;
            case cupr_service_details_found:
                setInputObject_cupr_service_details_found(null);
                break;
            case cupr_ldap_error:
                setInputObject_cupr_ldap_error(null);
                break;
            default:
                throw new AssertionError("Unknown enum: " + input);
            }
        }

        public void storeAci(Endpoint endpoint, ActivityContextInterface aci) {
            EndpointNames endpointName = EndpointNames.valueOf(endpoint.getEndpointName());
            switch (endpointName) {
            case local:
                setAci_local(aci);
                break;
            case ssp:
                setAci_ssp(aci);
                break;
            case cupr:
                setAci_cupr(aci);
                break;
            default:
                throw new AssertionError("Unknown endpoint: " + endpoint);
            }
        }

        public ActivityContextInterface retrieveAci(Endpoint endpoint) {
            EndpointNames endpointName = EndpointNames.valueOf(endpoint.getEndpointName());
            switch (endpointName) {
            case local:
                return getAci_local();
            case ssp:
                return getAci_ssp();
            case cupr:
                return getAci_cupr();
            default:
                throw new AssertionError("Unknown endpoint: " + endpoint);
            }
        }

        public void removeAci(Endpoint endpoint) {
            EndpointNames endpointName = EndpointNames.valueOf(endpoint.getEndpointName());
            switch (endpointName) {
            case local:
                setAci_local(null);
                break;
            case ssp:
                setAci_ssp(null);
                break;
            case cupr:
                setAci_cupr(null);
                break;
            default:
                throw new AssertionError("Unknown endpoint: " + endpoint);
            }
        }

        public void storeEventContext(Endpoint endpoint, EventContext eventContext) {
            EndpointNames endpointName = EndpointNames.valueOf(endpoint.getEndpointName());
            switch (endpointName) {
            case local:
                setEventContext_local(eventContext);
                break;
            case ssp:
                setEventContext_ssp(eventContext);
                break;
            case cupr:
                setEventContext_cupr(eventContext);
                break;
            default:
                throw new AssertionError("Unknown endpoint: " + endpoint);
            }
        }

        public EventContext retrieveEventContext(Endpoint endpoint) {
            EndpointNames endpointName = EndpointNames.valueOf(endpoint.getEndpointName());
            switch (endpointName) {
            case local:
                    return getEventContext_local();
            case ssp:
                    return getEventContext_ssp();
            case cupr:
                    return getEventContext_cupr();
            default:
                throw new AssertionError("Unknown endpoint: " + endpoint);
            }
        }

        public void removeEventContext(Endpoint endpoint) {
            EndpointNames endpointName = EndpointNames.valueOf(endpoint.getEndpointName());
            switch (endpointName) {
            case local:
                setEventContext_local(null);
                break;
            case ssp:
                setEventContext_ssp(null);
                break;
            case cupr:
                setEventContext_cupr(null);
                break;
            default:
                throw new AssertionError("Unknown endpoint: " + endpoint);
            }
        }

        public void storeSbbLocalObject(Endpoint endpoint, SbbLocalObject sbbLocalObject) {
            EndpointNames endpointName = EndpointNames.valueOf(endpoint.getEndpointName());
            switch (endpointName) {
            case local:
                setSbbLocalObject_local(sbbLocalObject);
                break;
            case ssp:
                setSbbLocalObject_ssp(sbbLocalObject);
                break;
            case cupr:
                setSbbLocalObject_cupr(sbbLocalObject);
                break;
            default:
                throw new AssertionError("Unknown endpoint: " + endpoint);
            }
        }

        public SbbLocalObject retrieveSbbLocalObject(Endpoint endpoint) {
            EndpointNames endpointName = EndpointNames.valueOf(endpoint.getEndpointName());
            switch (endpointName) {
            case local:
                return getSbbLocalObject_local();
            case ssp:
                return getSbbLocalObject_ssp();
            case cupr:
                return getSbbLocalObject_cupr();
            default:
                throw new AssertionError("Unknown endpoint: " + endpoint);
            }
        }

        public void removeSbbLocalObject(Endpoint endpoint) {
            EndpointNames endpointName = EndpointNames.valueOf(endpoint.getEndpointName());
            switch(endpointName) {
            case local:
                setSbbLocalObject_local(null);
                break;
            case ssp:
                setSbbLocalObject_ssp(null);
                break;
            case cupr:
                setSbbLocalObject_cupr(null);
                break;
            default:
                throw new AssertionError("Unknown endpoint: " + endpoint);
            }
        }

        public void clearAll() {
            // TODO Auto-generated method stub
            
        }
        
    }
            
    // Data access Sbb implementation.  Durable inputs are CMP, transient inputs are instance fields
    /** Associated object storage for input context_creation_failed.  Transient so getter/setter back by instance field
      */
    private Object inputObject_local_context_creation_failed;
    private void setInputObject_local_context_creation_failed(Object local_context_creation_failed) {
        this.inputObject_local_context_creation_failed = local_context_creation_failed;
    }
    private Object getInputObject_local_context_creation_failed() {
        return this.inputObject_local_context_creation_failed;
    }
    /** Associated object storage for input context_creation_success.  Transient so getter/setter back by instance field
      */
    private Object inputObject_local_context_creation_success;
    private void setInputObject_local_context_creation_success(Object local_context_creation_success) {
        this.inputObject_local_context_creation_success = local_context_creation_success;
    }
    private Object getInputObject_local_context_creation_success() {
        return this.inputObject_local_context_creation_success;
    }
    /** Associated object storage for input call_blocking_enabled.  Transient so getter/setter back by instance field
      */
    private Object inputObject_local_call_blocking_enabled;
    private void setInputObject_local_call_blocking_enabled(Object local_call_blocking_enabled) {
        this.inputObject_local_call_blocking_enabled = local_call_blocking_enabled;
    }
    private Object getInputObject_local_call_blocking_enabled() {
        return this.inputObject_local_call_blocking_enabled;
    }
    /** Associated object storage for input call_rerouting_enabled.  Transient so getter/setter back by instance field
      */
    private Object inputObject_local_call_rerouting_enabled;
    private void setInputObject_local_call_rerouting_enabled(Object local_call_rerouting_enabled) {
        this.inputObject_local_call_rerouting_enabled = local_call_rerouting_enabled;
    }
    private Object getInputObject_local_call_rerouting_enabled() {
        return this.inputObject_local_call_rerouting_enabled;
    }
    /** Associated object storage for input charging_disabled.  Transient so getter/setter back by instance field
      */
    private Object inputObject_local_charging_disabled;
    private void setInputObject_local_charging_disabled(Object local_charging_disabled) {
        this.inputObject_local_charging_disabled = local_charging_disabled;
    }
    private Object getInputObject_local_charging_disabled() {
        return this.inputObject_local_charging_disabled;
    }
    /** Associated object storage for input fci_enabled.  Transient so getter/setter back by instance field
      */
    private Object inputObject_local_fci_enabled;
    private void setInputObject_local_fci_enabled(Object local_fci_enabled) {
        this.inputObject_local_fci_enabled = local_fci_enabled;
    }
    private Object getInputObject_local_fci_enabled() {
        return this.inputObject_local_fci_enabled;
    }
    /** Associated object storage for input sci_enabled.  Transient so getter/setter back by instance field
      */
    private Object inputObject_local_sci_enabled;
    private void setInputObject_local_sci_enabled(Object local_sci_enabled) {
        this.inputObject_local_sci_enabled = local_sci_enabled;
    }
    private Object getInputObject_local_sci_enabled() {
        return this.inputObject_local_sci_enabled;
    }
    /** Associated object storage for input internal_error.  Transient so getter/setter back by instance field
      */
    private Object inputObject_local_internal_error;
    private void setInputObject_local_internal_error(Object local_internal_error) {
        this.inputObject_local_internal_error = local_internal_error;
    }
    private Object getInputObject_local_internal_error() {
        return this.inputObject_local_internal_error;
    }
    /** Associated object storage for input CUE_sent.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_CUE_sent;
    private void setInputObject_ssp_CUE_sent(Object ssp_CUE_sent) {
        this.inputObject_ssp_CUE_sent = ssp_CUE_sent;
    }
    private Object getInputObject_ssp_CUE_sent() {
        return this.inputObject_ssp_CUE_sent;
    }
    /** Associated object storage for input CUE_failed.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_CUE_failed;
    private void setInputObject_ssp_CUE_failed(Object ssp_CUE_failed) {
        this.inputObject_ssp_CUE_failed = ssp_CUE_failed;
    }
    private Object getInputObject_ssp_CUE_failed() {
        return this.inputObject_ssp_CUE_failed;
    }
    /** Associated object storage for input rerouting_error.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_rerouting_error;
    private void setInputObject_ssp_rerouting_error(Object ssp_rerouting_error) {
        this.inputObject_ssp_rerouting_error = ssp_rerouting_error;
    }
    private Object getInputObject_ssp_rerouting_error() {
        return this.inputObject_ssp_rerouting_error;
    }
    /** Associated object storage for input charging_error.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_charging_error;
    private void setInputObject_ssp_charging_error(Object ssp_charging_error) {
        this.inputObject_ssp_charging_error = ssp_charging_error;
    }
    private Object getInputObject_ssp_charging_error() {
        return this.inputObject_ssp_charging_error;
    }
    /** Associated object storage for input ann_error.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_ann_error;
    private void setInputObject_ssp_ann_error(Object ssp_ann_error) {
        this.inputObject_ssp_ann_error = ssp_ann_error;
    }
    private Object getInputObject_ssp_ann_error() {
        return this.inputObject_ssp_ann_error;
    }
    // Associated object storage for input call_completed with by reference semantics backed by CMP  
    private Object inputObject_ssp_call_completed;
    private boolean isDirty_inputObject_ssp_call_completed;

    public void setInputObject_ssp_call_completed(Object call_completed) {
        inputObject_ssp_call_completed = call_completed;
        isDirty_inputObject_ssp_call_completed = true;
    }

    public Object getInputObject_ssp_call_completed() {
        if(inputObject_ssp_call_completed != null) {
            return inputObject_ssp_call_completed;
        } else {
            inputObject_ssp_call_completed = getInputObject_ssp_call_completed_cmp();
            return inputObject_ssp_call_completed;
        }
    }

    private void onLoad_InputObject_ssp_call_completed() {
        inputObject_ssp_call_completed = null;
        isDirty_inputObject_ssp_call_completed = false;
    }    

    private void onStore_InputObject_ssp_call_completed() {
        if(isDirty_inputObject_ssp_call_completed) {
            setInputObject_ssp_call_completed_cmp(inputObject_ssp_call_completed);
        }
        isDirty_inputObject_ssp_call_completed = false;
        inputObject_ssp_call_completed = null;
    }    

    /** @slee.cmp-method */ public abstract void setInputObject_ssp_call_completed_cmp(Object ssp_call_completed);
    /** @slee.cmp-method */ public abstract Object getInputObject_ssp_call_completed_cmp();

    // Associated object storage for input user_abort_received with by reference semantics backed by CMP  
    private Object inputObject_ssp_user_abort_received;
    private boolean isDirty_inputObject_ssp_user_abort_received;

    public void setInputObject_ssp_user_abort_received(Object user_abort_received) {
        inputObject_ssp_user_abort_received = user_abort_received;
        isDirty_inputObject_ssp_user_abort_received = true;
    }

    public Object getInputObject_ssp_user_abort_received() {
        if(inputObject_ssp_user_abort_received != null) {
            return inputObject_ssp_user_abort_received;
        } else {
            inputObject_ssp_user_abort_received = getInputObject_ssp_user_abort_received_cmp();
            return inputObject_ssp_user_abort_received;
        }
    }

    private void onLoad_InputObject_ssp_user_abort_received() {
        inputObject_ssp_user_abort_received = null;
        isDirty_inputObject_ssp_user_abort_received = false;
    }    

    private void onStore_InputObject_ssp_user_abort_received() {
        if(isDirty_inputObject_ssp_user_abort_received) {
            setInputObject_ssp_user_abort_received_cmp(inputObject_ssp_user_abort_received);
        }
        isDirty_inputObject_ssp_user_abort_received = false;
        inputObject_ssp_user_abort_received = null;
    }    

    /** @slee.cmp-method */ public abstract void setInputObject_ssp_user_abort_received_cmp(Object ssp_user_abort_received);
    /** @slee.cmp-method */ public abstract Object getInputObject_ssp_user_abort_received_cmp();

    // Associated object storage for input provider_abort_received with by reference semantics backed by CMP  
    private Object inputObject_ssp_provider_abort_received;
    private boolean isDirty_inputObject_ssp_provider_abort_received;

    public void setInputObject_ssp_provider_abort_received(Object provider_abort_received) {
        inputObject_ssp_provider_abort_received = provider_abort_received;
        isDirty_inputObject_ssp_provider_abort_received = true;
    }

    public Object getInputObject_ssp_provider_abort_received() {
        if(inputObject_ssp_provider_abort_received != null) {
            return inputObject_ssp_provider_abort_received;
        } else {
            inputObject_ssp_provider_abort_received = getInputObject_ssp_provider_abort_received_cmp();
            return inputObject_ssp_provider_abort_received;
        }
    }

    private void onLoad_InputObject_ssp_provider_abort_received() {
        inputObject_ssp_provider_abort_received = null;
        isDirty_inputObject_ssp_provider_abort_received = false;
    }    

    private void onStore_InputObject_ssp_provider_abort_received() {
        if(isDirty_inputObject_ssp_provider_abort_received) {
            setInputObject_ssp_provider_abort_received_cmp(inputObject_ssp_provider_abort_received);
        }
        isDirty_inputObject_ssp_provider_abort_received = false;
        inputObject_ssp_provider_abort_received = null;
    }    

    /** @slee.cmp-method */ public abstract void setInputObject_ssp_provider_abort_received_cmp(Object ssp_provider_abort_received);
    /** @slee.cmp-method */ public abstract Object getInputObject_ssp_provider_abort_received_cmp();

    /** Associated object storage for input wait_for_announcement_completion.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_wait_for_announcement_completion;
    private void setInputObject_ssp_wait_for_announcement_completion(Object ssp_wait_for_announcement_completion) {
        this.inputObject_ssp_wait_for_announcement_completion = ssp_wait_for_announcement_completion;
    }
    private Object getInputObject_ssp_wait_for_announcement_completion() {
        return this.inputObject_ssp_wait_for_announcement_completion;
    }
    /** Associated object storage for input ann_played.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_ann_played;
    private void setInputObject_ssp_ann_played(Object ssp_ann_played) {
        this.inputObject_ssp_ann_played = ssp_ann_played;
    }
    private Object getInputObject_ssp_ann_played() {
        return this.inputObject_ssp_ann_played;
    }
    /** Associated object storage for input ann_failed.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_ann_failed;
    private void setInputObject_ssp_ann_failed(Object ssp_ann_failed) {
        this.inputObject_ssp_ann_failed = ssp_ann_failed;
    }
    private Object getInputObject_ssp_ann_failed() {
        return this.inputObject_ssp_ann_failed;
    }
    /** Associated object storage for input ann_timeout.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_ann_timeout;
    private void setInputObject_ssp_ann_timeout(Object ssp_ann_timeout) {
        this.inputObject_ssp_ann_timeout = ssp_ann_timeout;
    }
    private Object getInputObject_ssp_ann_timeout() {
        return this.inputObject_ssp_ann_timeout;
    }
    /** Associated object storage for input REL_failed.  Transient so getter/setter back by instance field
      */
    private Object inputObject_ssp_REL_failed;
    private void setInputObject_ssp_REL_failed(Object ssp_REL_failed) {
        this.inputObject_ssp_REL_failed = ssp_REL_failed;
    }
    private Object getInputObject_ssp_REL_failed() {
        return this.inputObject_ssp_REL_failed;
    }
    /** Associated object storage for input service_details_found.  Transient so getter/setter back by instance field
      */
    private Object inputObject_cupr_service_details_found;
    private void setInputObject_cupr_service_details_found(Object cupr_service_details_found) {
        this.inputObject_cupr_service_details_found = cupr_service_details_found;
    }
    private Object getInputObject_cupr_service_details_found() {
        return this.inputObject_cupr_service_details_found;
    }
    /** Associated object storage for input ldap_error.  Transient so getter/setter back by instance field
      */
    private Object inputObject_cupr_ldap_error;
    private void setInputObject_cupr_ldap_error(Object cupr_ldap_error) {
        this.inputObject_cupr_ldap_error = cupr_ldap_error;
    }
    private Object getInputObject_cupr_ldap_error() {
        return this.inputObject_cupr_ldap_error;
    }

    // CMP for Endpoint ACIs
        /** ACI CMP method for local
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract void setAci_local(ActivityContextInterface local);

        /** ACI CMP method for local
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract ActivityContextInterface getAci_local();
        /** ACI CMP method for ssp
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract void setAci_ssp(ActivityContextInterface ssp);

        /** ACI CMP method for ssp
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract ActivityContextInterface getAci_ssp();
        /** ACI CMP method for cupr
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract void setAci_cupr(ActivityContextInterface cupr);

        /** ACI CMP method for cupr
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract ActivityContextInterface getAci_cupr();

    // CMP for Endpoint EventContexts
        /** EventContext CMP method for local
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract void setEventContext_local(EventContext local);

        /** EventContext CMP method for local
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract EventContext getEventContext_local();
        /** EventContext CMP method for ssp
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract void setEventContext_ssp(EventContext ssp);

        /** EventContext CMP method for ssp
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract EventContext getEventContext_ssp();
        /** EventContext CMP method for cupr
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract void setEventContext_cupr(EventContext cupr);

        /** EventContext CMP method for cupr
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract EventContext getEventContext_cupr();

    // CMP for Endpoint SbbLocalObjects
        /** SbbLocalObject CMP method for local
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract void setSbbLocalObject_local(SbbLocalObject local);

        /** SbbLocalObject CMP method for local
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract SbbLocalObject getSbbLocalObject_local();
        /** SbbLocalObject CMP method for ssp
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract void setSbbLocalObject_ssp(SbbLocalObject ssp);

        /** SbbLocalObject CMP method for ssp
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract SbbLocalObject getSbbLocalObject_ssp();
        /** SbbLocalObject CMP method for cupr
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract void setSbbLocalObject_cupr(SbbLocalObject cupr);

        /** SbbLocalObject CMP method for cupr
          * SLEE CMP Method
          * @slee.cmp-method
          */
        public abstract SbbLocalObject getSbbLocalObject_cupr();




    /**
     * Get the facilities implementation 
     * @return facilities implementation for the FSM implemented by this class
     */
    public final Facilities getFacilities() {
        return this.facilities;
    }

    private Facilities facilities = new FacilitiesImpl();

    private class FacilitiesImpl implements Facilities {

        // Implementation of the Facilities interface
        /**
         * This method returns an SBB local object that represents the SBB entity
         * assigned to the SBB object of the SbbContext object.
         *
         * @return an object that implements the SBB local interface of the SBB
         *         entity.
         */
        public final SbbLocalObject getSbbLocalObject() {
            return sbbContext.getSbbLocalObject();
        }
    
        /**
         * Convenience method to retrieve the SbbContext object stored in
         * setSbbContext.
         *
         * @return this SBB's SbbContext object
         */
        public final SbbContext getSbbContext() {
            return sbbContext;
        }
    
        /**
         * Return the reference to the Alarm Facility stored in setSbbContext
         *
         * @return the reference to the SLEE Alarm Facility
         */
        public final AlarmFacility getAlarmFacility() { 
            return alarmFacility;
        }
        
        /**
         * Return the reference to the Profile Facility stored in setSbbContext
         *
         * @return the reference to the SLEE Profile Facility
         */
        public final ProfileFacility getProfileFacility() {
            return profileFacility;
        }
    
        /**
         * Return the reference to the Timer Facility stored in setSbbContext
         *
         * @return the reference to the SLEE Timer Facility
         */
        public final TimerFacility getTimerFacility() {
            return timerFacility;
        }
    
        /**
         * Return the reference to the NullActivityContextInteface stored in
         * setSbbContext
         *
         * @return the reference to the SLEE NullActivityContextInteface
         */
        public final NullActivityContextInterfaceFactory getNullACIFactory() {
            return nullACIFactory;
        }
    
        /**
         * Return the reference to the NullActivityFactory stored in setSbbContext
         *
         * @return the reference to the SLEE NullActivityFactory
         */
        public final NullActivityFactory getNullActivityFactory() {
            return nullActivityFactory;
        }
    
        /**
         * Return the reference to the ActivityContextNaming Facility stored in
         * setSbbContext
         *
         * @return the reference to the SLEE ActivityContextNaming Facility
         */
        public final ActivityContextNamingFacility getACNamingFacility() {
            return aciNamingFacility;
        }
        
        /**
         * Return the reference to the ServiceActivityFactory stored in setSbbContext
         *
         * @return the reference to the SLEE ServiceActivityFactory
         */
        public final ServiceActivityFactory getServiceActivityFactory() { 
            return serviceActivityFactory; 
        }
    
        /**
         * Return the reference to the ServiceActivityContextInterfaceFactory stored in setSbbContext
         *
         * @return the reference to the SLEE ServiceActivityContextInterfaceFactory
         */
        public final ServiceActivityContextInterfaceFactory getServiceActivityContextInterfaceFactory() {
            return serviceActivityContextInterfaceFactory; 
        }
    
        /**
         * Get the <code>Tracer</code> interface associated with the SBB
         * 
         * @return the tracer interface
         */
        public final Tracer getTracer()
        {
          return actionTracer;
        }

        /**
         * Get the <code>SessionTracingConfiguration</code> interface associated with the SBB
         * 
         * @return the session tracing configuration interface
         */
        public SessionTracingConfiguration getSessionTracingConfiguration() {
            return sessionTracerConfig;
        }

        
    }
    
    // SLEE Facilities
    private AlarmFacility alarmFacility = null;
    private ProfileFacility profileFacility = null;
    private TimerFacility timerFacility = null;
    private ActivityContextNamingFacility aciNamingFacility = null;
    private NullActivityFactory nullActivityFactory = null;
    private NullActivityContextInterfaceFactory nullACIFactory = null;
    private ServiceActivityFactory serviceActivityFactory = null;
    private ServiceActivityContextInterfaceFactory serviceActivityContextInterfaceFactory = null;
    private Tracer actionTracer = null;
    private SbbContext sbbContext = null;
    private SessionTracingConfiguration sessionTracerConfig = new SessionTracingConfigurationImpl();

    // SessionTracingConfiguration implementation
    private class SessionTracingConfigurationImpl implements SessionTracingConfiguration {

        public void enable() {
            setSessionTracerEnabledCMP(true);
        }

        public void disable() {
            setSessionTracerEnabledCMP(false);
        }

        public boolean isSessionTracerEnabled() {
            return getSessionTracerEnabledCMP();
        }

        public String getSessionTracerPrefix() {
            String prefix = getSessionTracerPrefixCMP();
            // Initialize the log identifier if none provided
            if (prefix == null) {
                prefix = defaultLogIdentifier();
                setSessionTracerPrefixCMP(prefix);
            }
            return prefix;
        }
        public void setSessionTracerPrefix(String prefix) {
            setSessionTracerPrefixCMP(prefix);
        }

        public String getStandardTracerPrefix() {
            String prefix = getStandardTracerPrefixCMP();
            // Initialize the log identifier if none provided
            if (prefix == null) {
                prefix = defaultLogIdentifier();
                setStandardTracerPrefixCMP(prefix);
            }
            return prefix;
        }

        public void setStandardTracerPrefix(String prefix) {
            setStandardTracerPrefixCMP(prefix);
        }
    }



    // Action method return codes
    static public enum ReturnCode {
        NormalExecution,
        FailedExecution;
    }

    private static String getStackTrace(Throwable t) {
        final StringWriter result = new StringWriter();
        final PrintWriter printWriter = new PrintWriter(result);
        t.printStackTrace(printWriter);
        printWriter.flush();
        result.flush();
        return result.toString();
      }

    private void fsmTransitionError(Enum<State> currentState, ReturnCode returnCode, String message) {
        if(fsmTracer.isWarningEnabled()) {
            fsmTracer.warning("FSM(AusSbb) [");
            fsmTracer.warning("       error= Transition error");
            fsmTracer.warning("       state= " + currentState);
            fsmTracer.warning("     message= " + message);
            fsmTracer.warning("  returnCode= " + returnCode);
            fsmTracer.warning("   input reg= " + inputRegister);
            fsmTracer.warning("   endpoints= " + endpoints);
            fsmTracer.warning("    ]");
        }
    }

    private void fsmZeroTransition(Enum<State> currentState, String message) {
        if(fsmTracer.isFineEnabled()) {
            fsmTracer.fine("FSM(AusSbb) [");
            fsmTracer.fine("  transition= No transition");
            fsmTracer.fine("       state= " + currentState);
            fsmTracer.fine("     message= " + message);
            fsmTracer.fine("   input reg= " + inputRegister);
            fsmTracer.fine("   endpoints= " + endpoints);
            fsmTracer.fine("    ]");
        }
    }

    private String defaultLogIdentifier() {
        return "pkey=" + Utils.getPkey(this.sbbContext.getSbbLocalObject().toString());
    }

    public void setSbbContext(SbbContext context) {
super.setSbbContext(context);

        sbbContext = context;
        try {
            Context naming = new InitialContext();

            alarmFacility = (AlarmFacility) naming.lookup(AlarmFacility.JNDI_NAME);
            profileFacility = (ProfileFacility) naming.lookup(ProfileFacility.JNDI_NAME);
            timerFacility = (TimerFacility) naming.lookup(TimerFacility.JNDI_NAME);

            aciNamingFacility = (ActivityContextNamingFacility) naming.lookup(ActivityContextNamingFacility.JNDI_NAME);
            nullACIFactory = (NullActivityContextInterfaceFactory) naming.lookup(NullActivityContextInterfaceFactory.JNDI_NAME);
            nullActivityFactory = (NullActivityFactory) naming.lookup(NullActivityFactory.JNDI_NAME);
            serviceActivityFactory = (ServiceActivityFactory) naming.lookup(ServiceActivityFactory.JNDI_NAME);
            serviceActivityContextInterfaceFactory = (ServiceActivityContextInterfaceFactory) naming.lookup(ServiceActivityContextInterfaceFactory.JNDI_NAME);
          
            rootTracer = context.getTracer("fsm");
            actionTracer = new SessionTracerImpl(context.getTracer("fsm.actions"), context.getTracer("session.fsm.actions"),  this.sessionTracerConfig);
            fsmTracer = new SessionTracerImpl(context.getTracer("fsm.fsm"), context.getTracer("session.fsm.fsm"),  this.sessionTracerConfig);
          
        } catch (NamingException e) {
            System.err.println("Could not set SBB context: " + e);
        }

        this.inputRegister = new InputRegisterImpl(InputNames.values(), this.schedulerPersistence, this.executionPersistence);
        initializeInputs();

        this.endpointHandler = new EndpointHandler(EndpointNames.values(), this.schedulerPersistence, sbbContext);
        initializeEndpoints();
        
        this.currentState = initial_state;
    }
    
    public void sbbPostCreate() throws CreateException{
super.sbbPostCreate();
        actionTracer.finest("sbbPostCreate");
        
        this.inputRegister.clearAll();
        
        this.currentState = initial_state;

        // initialize instance variables used for reentrant calls
        isExecuting = false;
    }
        
    public void sbbLoad() {
super.sbbLoad();
        actionTracer.finest("sbbLoad");
        
        // flag used to minimise loading of input register 
        this.encodedInputRegister = getEncodedInputRegister();
        if (this.encodedInputRegister != null) {
            inputRegister.loadMemento(encodedInputRegister);
            if(actionTracer.isFinestEnabled()) {
                actionTracer.finest("loaded input register " + inputRegister + " with encoding " + Arrays.toString(encodedInputRegister));
            }
        } else {
            inputRegister.clearAll();
        }
        this.currentState = fsmStates.get(getStoredState());
        
        this.schedulerPersistence.onLoad();
    }

    public void sbbStore() {
super.sbbStore();
        actionTracer.finest("sbbStore");
        if (encodedInputRegister == null) {
            this.encodedInputRegister = new byte[inputRegister.encodedSize()];
        }
        this.encodedInputRegister = inputRegister.encodeMemento(this.encodedInputRegister);
        setEncodedInputRegister(encodedInputRegister);
        if(actionTracer.isFinestEnabled()) {
            actionTracer.finest("stored input register " + inputRegister + " with encoding " + Arrays.toString(this.encodedInputRegister));
        }
        // forget the reference to the encoded byte array
        this.encodedInputRegister = null;
        setStoredState(this.currentState.getStateIdentifier().ordinal());
        
        this.schedulerPersistence.onStore();
    }
    
    public void sbbCreate() throws javax.slee.CreateException {
super.sbbCreate();
        rootTracer.finest("sbbCreate");
    }
    
    public void sbbExceptionThrown(Exception exception, Object event, ActivityContextInterface aci) {
super.sbbExceptionThrown(exception, event, aci);
        rootTracer.severe("sbbExceptionThrown '" + event + "' on '"
                    + aci.getActivity() + "' " + exception);
    }

    public void unsetSbbContext() {
super.unsetSbbContext();
        rootTracer.finest("unsetSbbContext");
    }

    public void sbbActivate() {
super.sbbActivate();
        rootTracer.finest("sbbActivate");
    }

    public void sbbPassivate() {
super.sbbPassivate();
        rootTracer.finest("sbbPassivate");
    }
    
    public void sbbRolledBack(RolledBackContext context) {
super.sbbRolledBack(context);
        actionTracer.warning("sbbRolledBack '" + context.getEvent() + "' on '"
                     + context.getActivityContextInterface().getActivity());
    }
    
    public void sbbRemove() {
super.sbbRemove();
        actionTracer.finest("sbbRemove");
    }
    
    /** SLEE CMP Method
        @slee.cmp-method */
    public abstract void setSessionTracerPrefixCMP(String SessionTracerPrefix);
    /** SLEE CMP Method 
        @slee.cmp-method */
    public abstract String getSessionTracerPrefixCMP();

    /** SLEE CMP Method
        @slee.cmp-method */
    public abstract void setStandardTracerPrefixCMP(String stdTracerPrefix);
    /** SLEE CMP Method 
        @slee.cmp-method */
    public abstract String getStandardTracerPrefixCMP();
    
    /** SLEE CMP Method
        @slee.cmp-method */
    public abstract void setSessionTracerEnabledCMP(boolean SessionTracerEnabled);
    /** SLEE CMP Method 
        @slee.cmp-method */
    public abstract boolean getSessionTracerEnabledCMP();

    
    /** SLEE CMP Method
        @slee.cmp-method */
    public abstract void setStoredState(int storedState);
    /** SLEE CMP Method 
        @slee.cmp-method */
    public abstract int getStoredState();
    
    /** SLEE CMP Method
        @slee.cmp-method */
    public abstract void setEncodedInputRegister(byte[] encodedInputRegister);
    /** SLEE CMP Method
        @slee.cmp-method */
    public abstract byte[] getEncodedInputRegister();

    private boolean isExecuting = false;
    
    private AusSbbActions actions;

    private static final int MAX_EXECUTION_CYCLES = 80;
    
    private Tracer fsmTracer = null;
    private Tracer rootTracer = null;
 
    private InputRegister inputRegister;
    private byte[] encodedInputRegister;
 
    private EndpointHandler endpointHandler;
}


